<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>TwitterPost</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Nunito:wght@300&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Material+Icons|Material+Icons+Outlined|Material+Icons+Two+Tone|Material+Icons+Round|Material+Icons+Sharp"
          rel="stylesheet">

    <style>
        .body-style {
            width: 500px;
            height: 250px;
            margin: auto;
        }

        .background-color {
            background-color: #16202a;
            padding-top: 10px;
        }

        .grey-color {
            color: #8799a5;
            font-weight: lighter;
        }

        .top-right {
            float: right;
        }

        .like-color {
            color: #e6235f;
        }

        .retwitt-color {
            color: #33b97a;
        }

        .img-style {
            width: 50px;
            height: 50px;
            border-radius: 25px;
            vertical-align: top;
            float: left;
            margin-right: 12px;
        }

        .name-style {
            color: white;
        }

        .icons {
            width: 25px;
            height: 25px;
            vertical-align: middle;
            margin-left: 60px;
        }

        .Nunito {
            font-family: 'Nunito', sans-serif;
        }

        .large {
            font-size: x-large;
        }

        .medium {
            font-size: 15px;
        }

        .rotate270 {
            transform: rotate(270deg);
        }
        .left-margin{
            margin-left: 5px;
        }
    </style>

</head>

<body class="body-style">

<div class="background-color">

    <div style="margin: 0 15px">

        <img class="img-style" src="images/Max-Verstappen.jpg" alt="avatar">

        <span class="name-style  Nunito medium">
        MaxVerstappen
        </span>
        <span class="material-icons-outlined grey-color top-right">expand_more</span>

        <br>
        <span class="grey-color Nunito medium">
    @Max33
    </span>

    </div>

    <div style="margin: 0 25px">
        <br>
        <span class="name-style Nunito large">
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nam, soluta!</span>
        <br>
        <br>
        <span class="grey-color Nunito medium">
        12:00 PM . Jun 1, 2020
    </span>

        <hr>
    </div>

    <div style="padding-bottom:10px ">

        <img class="icons" alt="chat-bubble"
         src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABgAAAAYCAYAAADgdz34AAAABmJLR0QA/wD/AP+gvaeTAAACeUlEQVRIidWUv2tTURTHPycvMSnYlIJWRJQOHdSIsb73BLEOQbGDLg5CK7S4iILoUETEP0BcigiCLiLo0AqiUFzUYh1aiXgfJRWtoOIgCjopWWJq73HIa4jNL5PN7/IO9573/ZxzuefC/y5ptGmM6QKGgUEgDfSEW9+AnKo+FpFJz/N+tgSYmZmJdnZ2XgLGgK4mRf4AxvP5/JVMJvO7KSCbzW5wHOehiOwNl56IyAQwq6pfARzH2WStHVDVIeAQgIi8iEajR9Pp9Pe6gPBIngO7gE+qOuL7/lyj8o0xA8BdoBeYBzKVRxapTFbVq6H5W2BPM3MAz/NmAR9YBPqB8ZodGGN2Awb4BezwPO9jM/NKBUHQp6qvgbiqur7vz6/uYBQQEbnRqjmA67ofVPVmWPToynol4CCAtXayVfOyWSRyj1KVB2oBtgAsLy+/axegqoth2FsLoO0ar6hYLBbDMFYL8BnAcZyt7QLi8fj2MHxfBVDVp2E43C4AOBJ+X1YBgDuAisjpIAj6WnVeWFjoVtUzAJFIpHxRygDf9+dF5DaQUNUpY8y6VgDFYvEysB5409/f/6xWB6jqGKVx3wa8CoJg/7+YG2OOA6cAROSciJQvTNVjl8vlepaWlh4A+8Ifpq21E9ba2UQi8SUajUqhUNhsrU35vn8/CIJBVZ0C1ojIddd1z1b61X2uk8nkBVU9D3TXq1xERlT1Vmg+nUgkDqdSqeJfOY1az2azyVgsNmStHRSRncBGSvOyNkzR0ONRPp8/lslkClVFNALUkzGmcignOjo6TqyufEXRdgChCsBFz/OuNUpqFzAnIidd111sntqGVDXSPKukP/yo4ByNAEI2AAAAAElFTkSuQmCC">
        <span class="grey-color left-margin"> 44 </span>
        <img class="icons" alt="reweet-icon" src="https://img.icons8.com/fluency-systems-filled/48/26e07f/retweet.png"/>
        <span class="retwitt-color left-margin"> 3 </span>
        <img class="icons" alt="like-icon" src="https://img.icons8.com/ios-glyphs/30/fa314a/filled-like.png"/>
        <span class="like-color left-margin"> 3500 </span>
        <span class="material-icons-outlined icons rotate270 grey-color">logout</span>
    </div>


</div>

</body>
</html>